:root {
    --neon-cyan: rgb(12, 137, 187);
    --neon-pink: rgb(247, 16, 185);
    --bg-color: #0a0a0a;
    --glass: rgba(255, 255, 255, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
    font-family: 'Segoe UI', sans-serif;
    color: white;
    overflow-x: hidden;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
}

.header-title {
    font-size: 4rem;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
    animation: float 6s ease-in-out infinite;
}

.main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 6rem;
    align-items: center;
}

.content {
    padding: 2.6rem;
    background: var(--glass);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.qr-input {
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    margin-top: 1rem;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
}

.neon-button {
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    margin-top: 2rem;
}

.neon-button:hover {
    background: var(--neon-cyan);
    color: var(--bg-color);
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.4);
}

.card1 {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    background: #8d8b8b;
    backdrop-filter: blur(10px);
    border: 4px solid rgba(225, 219, 219, 0.854);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.qr-box canvas {
    width: 90%;
    height: 90%;
}

.feature {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--glass);
    padding: 0.5rem 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 300px;
    cursor: pointer;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }

    .feature {
        grid-template-columns: 1fr;
    }
}
